
##########################################################
# This config file is designed to allow you to set AMPLE
# settings easier and in a more convenient format.
# It allows you to set directory/executable paths as well
# as other settings specific to the AMPLE/MrBUMP pipeline.
#
# IMPORTANT:
#       Although filenames can be set in this config file,
#       please consider that you might encounter
#       unexpected or unspotted errors in future runs.
#
# Author: hlfsimko
# Date: 10.01.2016
##########################################################

[General]
allow_his_tag    = False
benchmark_mode   = False
classic_mode     = False
ccp4i2_xml       = None
ccp4_jobid       = None
coiled_coil      = False
debug            = False
devel_mode       = False
dry_run          = False
early_terminate  = True
have_tmscore     = True
max_array_jobs   = None
name             = ampl
nmr_process      = None
nmr_remodel      = False
nproc            = None
purge            = 0
quick_mode       = False
rcdir            = None
run_dir          = None
rvapi_document   = None
show_gui         = False
submit_array     = True
submit_cluster   = False 
submit_max_array = None
submit_pe_lsf    = None 
submit_pe_sge    = mpi 
submit_qtype     = None
submit_queue     = None
webserver_uri    = None

[Executables]
blast_dir                = None
fast_protein_cluster_exe = None
gesamt_exe               = None
LGA                      = None
lsqkab_exe               = None
mustang_exe              = None
phenix_exe               = None
rosetta_AbinitioRelax    = None
rosetta_dir              = None
rosetta_fragments_exe    = None
scwrl_exe                = None
shelxe_exe               = None
spicker_exe              = None
theseus_exe              = None
tmscore_exe              = None

[Databases]
nr         = None
rosetta_db = None

[Restraints]
contact_format          = None
distance_to_neighbour   = 5
domain_termini_distance = 0
energy_function         = FADE
native_cutoff           = 8
restraints_factor       = 1.0
restraints_format       = rosetta
restraints_weight       = 1.0
subselect_mode          = None
use_contacts            = False

[Modelling]
all_atom           = True
import_models      = False
make_frags         = True
make_models        = True
nmodels            = 1000
quark_models       = False
rg_reweight        = None
rosetta_executable = None
rosetta_flagsfile  = None
rosetta_version    = None
transmembrane      = False
transmembrane_old  = False
use_homs           = True

[Ensembling]
cluster_method        		   = spicker
ensembler_timeout              = 3600
homologs              		   = False
homolog_aligner       		   = gesamt
import_cluster                 = False
import_ensembles      		   = False
improve_template      		   = None
ensemble_max_models   	       = 30
make_ensembles                 = True
num_clusters                   = 10
percent                        = 5
percent_fixed_intervals        = None
side_chain_treatments 		   = None
single_model_mode      	       = False
subcluster_program    		   = gesamt
subcluster_radius_thresholds   = None
top_model_only        		   = False
truncation_method     		   = percent
truncation_pruning    		   = None
truncation_scorefile_header    = None
use_scwrl             		   = False

[Molecular_Replacement]
arpwarp_cycles             = 10
buccaneer_cycles           = 5
do_mr                      = True
early_terminate_SHELXE_CC  = None
early_terminate_SHELXE_ACL = None
ensemble_options           = None
F                          = None
FREE                       = None
ideal_helices              = False
helical_ensembles          = False
molrep_only                = False
mrbump_programs            = None
mrbump_scripts             = None
mr_keys                    = None
mr_sg_all                  = None
nmasu                      = 0
phaser_kill                = 360
phaser_only                = True
phaser_rms                 = 0.1
refine_rebuild_arpwarp     = False
refine_rebuild_buccaneer   = False
shelx_cycles               = 15
shelxe_rebuild             = True
shelxe_max_resolution      = -1.0
shelxe_rebuild_arpwarp     = False
shelxe_rebuild_buccaneer   = False
SIGF                       = None
use_shelxe                 = True

[Files]
## These files should ideally be parsed via the command line
## to avoid problems when using the same configuration file across
## multiple jobs
alignment_file                  = None
bbcontacts_file                 = None
cluster_dir                     = None
config_file                     = None
contact_file                    = None
disulfide_constraints_file      = None
existing_mr_solution            = None
fasta                           = None
frags_3mers                     = None
frags_9mers                     = None
models                          = None
models_dir                      = None
mrbump_dir                      = None
mr_sequence                     = None
mtz                             = None
native_pdb                      = None
native_mtz                      = None
nmr_model_in                    = None
nmr_remodel_fasta               = None
psipred_ss2                     = None
processed_models                = None
restart_pkl                     = None
restraints_file                 = None
score_matrix                    = None
score_matrix_file_list          = None
sf_cif                          = None
transmembrane_octopusfile       = None
transmembrane_lipofile          = None
transmembrane_spanfile          = None
truncation_scorefile  	    	= None
work_dir                        = None 

#cmdline_flags= None
#make_mr = True
#success = False
#AMPLE_finished = False
